<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#">
    <script
        src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
        type="application/javascript"
    ></script>
    <script
        src="hackerIndex.js"
        type="application/javascript"
    ></script>
    <meta charset="utf-8">
          <title>Horisontal line style</title>
          <style>
           hr {
            border: none; 
            background-color: black; 
            color: red; 
            height: 1px; 
           }
          </style>
        
        <p>
        <style type="text/css"> 
          button[name="run_script"] { 
            border: none;
            border-radius: 7px;
            padding: 10px 25px;
            background: #ff9900;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
          }
          button[name="run_script"]:hover { 
            background: #ff6600;
          } 
        </style>

  </head>

  <body>
        <p>
        <button type="button" name="run_script" onclick="hack()">Press Here to Start Hacking</button>
        <p></p>

        <hr>


        <p>            
        <button type="button" name="run_script" onclick="GetBalance()">Check Balance</button>
        <p>
        <b>Your Current Balance is</b><br>
        <input type="text" size="40" id="balance"> 
            
        <hr>

        
       
  </body>
</html>


        
          
          

          
           
        